/* pages/home/home.wxss */
.home {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.main {
  width: 100%;
  height: 92.5%;
  display: flex;
  flex-direction: column;
  border: 1rpx solid rgb(0,0,0);
}
.row {
  width: 100%;
  flex: 1;
  display: flex;
}
.grid {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid .visit {
  width: 10rpx;
  height: 10rpx;
  background: rgb(128,64,0);
  border-radius: 50%;
}
.bottom {
  width: 100%;
  height: 7.5%;
  display: flex;
  align-items: center;
  padding: 0 2%;
}
.test-btn {
  background: rgba(0,0,255,0.5);
  color: rgb(255,255,255);
  font-size: 30rpx;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
}
